FileName:	Expdata-Nb-Zr								
Author:	ISHU								
Format:-----------------------------------------------------------									
DataId	DataType	y	yMod	sig(Y)	Wt.	x	x1	x2	References

//These data used for calculation of Nb-Zr phase diagram


//FLEWITT 1972 FOR BETA1/BETA1+BETA2 BOUNDARY
7       MGX1-A2-T-1	        0.280	0.28	0.01	1.0	1223    0.1	0.7	72FLE
8	MGX1-A2-T-1         	0.240	0.24    0.01	1.0	1173	0.1	0.7	72FLE
9       MGX1-A2-T-1	        0.210	0.21	0.01	1.0	1123	0.1	0.7	72FLE
10      MGX1-A2-T-1	        0.160	0.16	0.01	1.0	1073	0.1	0.7	72FLE
11      MGX1-A2-T-1	        0.140	0.14	0.01	1.0	1023	0.05	0.8	72FLE
12      MGX1-A2-T-1	        0.110	0.11	0.01	1.0	973	0.05	0.8	72FLE
13      MGX1-A2-T-1	        0.080	0.08	0.01	1.0	923	0.05	0.9	72FLE


//FLEWITT 1972 FOR BETA1+BETA2/BETA2 BOUNDARY
7       MGX2-A2-T-1	        0.525	0.53	0.01	1.0	1223    0.1	0.7	72FLE
8	MGX2-A2-T-1         	0.570	0.57    0.01	1.0	1173	0.1	0.7	72FLE
9       MGX2-A2-T-1	        0.640	0.64	0.01	1.0	1123	0.1	0.7	72FLE
10      MGX2-A2-T-1	        0.660	0.66	0.01	1.0	1073	0.1	0.7	72FLE
11      MGX2-A2-T-1	        0.725	0.73	0.01	1.0	1023	0.05	0.8	72FLE
12      MGX2-A2-T-1	        0.751	0.75	0.01	1.0	995	0.05	0.8	72VAN
13      MGX2-A2-T-1	        0.794	0.79	0.01	1.0	906	0.05	0.9	72VAN


//FLEWITT 1972 FOR BETA1/BETA1+ALPHA BOUNDARY
21       CXXA-A2-T-1-A3-TO-1	0.100	0.10	0.01	1.0	873	0.05	0.99	72FLE
22       CXXA-A2-T-1-A3-TO-1	0.065	0.07	0.01	1.0	723	0.05	0.99	72FLE



//ROGERS AND ATKINS 1955 FOR BETA2/BETA2+ALPHA BOUNDARY
21       CXXA-A2-T-1-A3-TO-1	0.970	0.97	0.01	1.0	1118	0.5	0.999	55ROG
22       CXXA-A2-T-1-A3-TO-1	0.960	0.96	0.01	1.0	1088	0.5	0.999	55ROG
21       CXXA-A2-T-1-A3-TO-1	0.920	0.92	0.01	1.0	1020	0.5	0.999	55ROG
22       CXXA-A2-T-1-A3-TO-1	0.900	0.90	0.01	1.0	998	0.5	0.999	55ROG
21       CXXA-A2-T-1-A3-TO-1	0.880	0.88	0.01	1.0	965	0.5	0.999	55ROG
22       CXXA-A2-T-1-A3-TO-1	0.870	0.87	0.01	1.0	958	0.5	0.999	55ROG
21       CXXA-A2-T-1-A3-TO-1	0.860	0.86	0.01	1.0	937	0.5	0.999	55ROG
22       CXXA-A2-T-1-A3-TO-1	0.850	0.85	0.01	1.0	921	0.5	0.999	55ROG
21       CXXA-A2-T-1-A3-TO-1	0.825	0.83	0.01	1.0	898	0.5	0.999	55ROG



//ROGERS AND ATKINS 1955 FOR BETA2+ALPHA/ALPHA BOUNDARY
21       CXXB-A2-T-1-A3-TO-1	0.990	0.99	0.01	1.0	1093	0.5	0.999	55ROG
22       CXXB-A2-T-1-A3-TO-1	0.980	0.98	0.01	1.0	1013	0.5	0.999	55ROG
21       CXXB-A2-T-1-A3-TO-1	0.970	0.97	0.01	1.0	973	0.5	0.999	55ROG
22       CXXB-A2-T-1-A3-TO-1	0.950	0.95	0.01	1.0	923	0.5	0.999	55ROG

#************************START#
//ROGERS AND ATKINS 1955 FOR SOLIDUS BOUNDARY
//12	CXXB-L-RK-1-A2-T-1	0.950	0.95	0.01	1.0	2078	0.50	0.99	55ROG
//13	CXXB-L-RK-1-A2-T-1	0.940	0.94	0.01	1.0	2043	0.50	0.99	55ROG
//14	CXXB-L-RK-1-A2-T-1	0.920	0.92	0.01	1.0	2063	0.50	0.99	55ROG
//15	CXXB-L-RK-1-A2-T-1	0.900	0.90	0.01	1.0	2048	0.50	0.99	55ROG
//16	CXXB-L-RK-1-A2-T-1	0.880	0.88	0.01	1.0	2043	0.50	0.99	55ROG
//17	CXXB-L-RK-1-A2-T-1	0.870	0.87	0.01	1.0	2038	0.50	0.99	55ROG
//18	CXXB-L-RK-1-A2-T-1	0.860	0.86	0.01	1.0	2043	0.50	0.99	55ROG
//19	CXXB-L-RK-1-A2-T-1	0.850	0.85	0.01	1.0	2038	0.50	0.99	55ROG
//20	CXXB-L-RK-1-A2-T-1	0.825	0.83	0.01	1.0	2018	0.50	0.99	55ROG
//12	CXXB-L-RK-1-A2-T-1	0.800	0.80	0.01	1.0	2018	0.50	0.99	55ROG
//12	CXXA-A2-T-1-L-RK-1	0.775	0.78	0.01	1.0	2008	0.50	0.99	55ROG
//12	CXXA-A2-T-1-L-RK-1	0.750	0.75	0.01	1.0	2018	0.50	0.99	55ROG
//12	CXXA-A2-T-1-L-RK-1	0.700	0.70	0.01	1.0	2023	0.50	0.99	55ROG
//12	CXXA-A2-T-1-L-RK-1	0.600	0.60	0.01	1.0	2063	0.40	0.99	55ROG
//12	CXXA-A2-T-1-L-RK-1	0.500	0.50	0.01	1.0	2083	0.30	0.99	55ROG
//12	CXXA-A2-T-1-L-RK-1	0.400	0.40	0.01	1.0	2123	0.05	0.50	55ROG
//12	CXXA-A2-T-1-L-RK-1	0.300	0.30	0.01	1.0	2223	0.05	0.50	55ROG
//12	CXXA-A2-T-1-L-RK-1	0.200	0.20	0.01	1.0	2338	0.05	0.50	55ROG
//12	CXXA-A2-T-1-L-RK-1	0.100	0.10	0.01	1.0	2493	0.05	0.50	55ROG


//LUNDIN AND COX 1960 FOR LIQUIDUS BOUNDARY
17	CXXB-A2-T-1-L-RK-1	0.711	0.71	0.01	1.0	2073	0.5	0.99	60LUN
//18	CXXB-A2-T-1-L-RK-1	0.610	0.61	0.01	1.0	2129	0.5	0.99	60LUN
19	CXXB-A2-T-1-L-RK-1	0.500	0.50	0.01	1.0	2196	0.5	0.99	60LUN
//20	CXXB-A2-T-1-L-RK-1	0.400	0.40	0.01	1.0	2378	0.5	0.99	60LUN
18	CXXB-A2-T-1-L-RK-1	0.282	0.28	0.01	1.0	2408	0.5	0.99	60LUN
//19	CXXB-A2-T-1-L-RK-1	0.189	0.20	0.01	1.0	2545	0.5	0.99	60LUN

//Congruent Minima Liquid+A2
23      CRPT-L-RK-1-A2-T-1             2013     2013    10          1       3000        0.78        0.0     1991AFGUIL

//THREE PHASE FIELD DATA
893   -   0.15   0.900  1972FLE

//CRITICAL POINT OF MISCIBILITY GAP
1253   0.60  1972FLE
#************************STOP#
//COLINET 1985 ENTHALPY OF FORMATION 
//1       Hf               3000      0      0.01    1.0     -     0.84     0     85COL
//2       Hf               4000      0      0.01    1.0     -     0.67     0     85COL
//3       Hf               5000      0      0.01    1.0     -     0.50     0     85COL
//4       Hf               4000      0      0.01    1.0     -     0.33     0     85COL
//5       Hf               3000      0      0.01    1.0     -     0.17     0     85COL

//Enthalpy of mixing data for BCC phase
25      Hm-A2-T-1              0.25    -178.9320000       250    1.0     300       0.25    -178.9320000       BHU
26      Hm-A2-T-1              0.33    -236.1902436       250    1.0     300       0.33    -236.1902436       BHU      
//27      Hm-A2-T-1              0.50    -357.88640055       250    1.0     300       0.50    -357.88640055       BHU      
28      Hm-A2-T-1              0.66    -236.1902436       250    1.0     300       0.66    -236.1902436       BHU      
29      Hm-A2-T-1              0.75    -178.9320000       250    1.0     300       0.75    -178.9320000       BHU      
//Enthalpy of mixing data for HCP phase
//30      Hm-A3-TO-1              0.25    -16738.05588       0.01    1.0     305       0.25    -16738.05588       BHU   
//31      Hm-A3-TO-1              0.33    -14937.77800       0.01    1.0     305       0.33    -14937.77800       BHU         
//32      Hm-A3-TO-1              0.5    -11158.703924       0.01    1.0     305       0.5    -11158.703924       BHU         
//33      Hm-A3-TO-1              0.66    -7364.722555       0.01    1.0     305       0.66    -7364.722555       BHU         
//34      Hm-A3-TO-1              0.75    -5579.351962       0.01    1.0     305       0.75    -5579.351962       BHU         
\
